{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktaycb/DeepAny.AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oktaycb/DeepAny.AI/issues"
  },
  "homepage": "https://github.com/oktaycb/DeepAny.AI#readme",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}